<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style1.css">
  <title>Home</title>
</head>

<body>
  <DIV id="div1">
    <div id="div2">
      <img src="">

      <div id="div3" class="container">
        <div id="nav">
          <h3>XFOLIO.</h3>
        </div>
        <div id="nav1">
          <A href="index.html">Home</A>
          <a href="service.html">Services</a>
          <a href="projects.html">Projects</a>
          <a href="about.html">About</a>
          <a href="blog.html">Blog</a>
        </div>
        <div id="nav2" class="pp1">
          <p id="pp1"><a href="contact.html">LET'S TALK</a></p>
        </div>
      </div>
      <div>
        <img src="assets/img/hero01.png" id="w">
      </div>
      <div id="div4">
        <p><b>Hello, I'm Leul,</b> creative <br>designer based in Addis.</p>
      </div>
      <div id="dd1">
        <div id="div5">
          <p>A Product Designer and Visual Developer in India. I specialize in UI/UX Design,<br> Responsive Web Design,
            and
            Visual Development.</p>
          <div>
            <p id="dda"><a href="contact.html">GET IN TOUCH</a></p>
          </div>
          <div>
            <p><a href="[ ] 404 (Page not found).html">VIEW ALL WORKS</a></p>
          </div>
        </div>
      </div>
      <div id="div6">
        <div id="dii">
          <p class="ppp">Thrusted by leading brands</p>
        </div>
        <div id="imgd"><img src="assets/img/Homepage - 1.png" class="img">
          <img src="assets/img/Homepage - 2.png" class="img">
          <img src="assets/img/Homepage - 3.png" class="img">
          <img src="assets/img/Homepage - 4.png" class="img">
        </div>
      </div>
    </div>
    <div id="gri">
      <div>
        <div id="div8">
          <p>Design that solves
            <br>________ problems, one
            <br><b>product at a time.</b>
          </p>
        </div>
      </div>
        <div id="pp3">
          <p><a href="contact.html">GET IN TOUCH</a></p>
        </div>
        <div id="dpl">
          <p><a href="[ ] 404 (Page not found).html">VIEW ALL WORKS</a></p>
        </div>
    </div>
    <footer></footer>
</body>

</html>