<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style3.css">
    <title>Document</title>
</head>

<body>
    <DIV id="div1">
        <div id="div2">
            <img src="">

            <div id="div3" class="container">
                <div id="nav">
                    <h3>XFOLIO.</h3>
                </div>
                <div id="nav1">
                    <A href="index.html">Home</A>
                    <a href="service.html">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="about.html">About</a>
                    <a href="blog.html">Blog</a>
                </div>
                <div id="nav2" class="pp1">
                    <p id="pp1"><a href="contact.html">LET'S TALK</a></p>
                </div>
            </div>
        </div>
        <div id="pac">
            <div id="pa"><img src="assets/img/404.jpg" id="e4"></div>
            <div id="paa">
                <p id="b">404</p>
                <p id="p1">
                    <b>Page Not Found</b>
                </p>
            </div>
            <div id="ii">
                <p>BACK TO HOMEPAGE</p>
            </div>
        </div>
    </DIV>
    <div>
        <p>________________________________________________________________________________________</p>
        <p><b>XOFLIO.</b></p>
    </div>
    <div>
        <p style="font-size: 12px;">designed by Leul</p>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">contact</a>
    </div>
</body>

</html>